.flip-card {

	// FUNCIONALITI
	perspective: 150rem;
	-moz-pesrspective: 150rem;
	position: relative;
	height: 50rem;

	@include respond (tab-port) {
		margin: 0 4rem;
	}

	@include respond (phone) {
		margin: 0 2rem;
	}

	&--1 {
		margin-bottom: 3rem;
	}

	&__side {
		height: 50rem;
		transition: all .8s ease;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		backface-visibility: hidden;
		border-radius: 1rem;
		overflow: hidden;
		box-shadow: 0 2rem 4rem rgba($color-black, .2);

		&--front {
			background-color: $color-white;
		}

		&--back {
			transform: rotateY(-180deg);

			&-1 {
				background-image: linear-gradient(
					to right bottom,
					$color-primary-light,
					$color-primary);
			}

			&-2 {
				background-image: linear-gradient(
					to right bottom,
					$color-primary,
					$color-primary-dark);
			}
		}
	}

	&:hover &__side--front {
		transform: rotateY(180deg);
	}

	&:hover &__side--back {
		transform: rotateY(0);
	}

	// FRONT SIDE STYLING
	&__picture {
		background-size: cover;
		height: 25rem;
		background-blend-mode: darken;
		clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
		
		&--1 {
			background-image: linear-gradient(
				to right bottom,
				$color-primary-light,
				$color-primary),
			    url(../img/special-1-small.jpg);

			    @media (min-resolution: 192dpi) and (min-width: 36em),
		   			   (min-width: 100em) {
					background-image: linear-gradient(
						to right bottom,
						$color-primary-light,
						$color-primary),
					    url(../img/special-1.jpg);
				}
		}

		&--2 {
			background-image: linear-gradient(
				to right bottom,
				$color-primary,
				$color-primary-dark),
			    url(../img/special-2-small.jpg);

			    @media (min-resolution: 192dpi) and (min-width: 36em),
		   			   (min-width: 100em) {
					background-image: linear-gradient(
						to right bottom,
						$color-primary-light,
						$color-primary),
					    url(../img/special-2.jpg);
				}
		}
	}

	&__title {
		font-size: 3rem;
		font-weight: 100;
		text-transform: uppercase;
		text-align: center;
		color: $color-white;
		position: absolute;
		top: 10rem;
		left: 50%;
		transform: translateX(-50%);	
	}

	&__description {
		padding: 2rem;
		margin: 0 auto;
		font-size: 1.5rem;
		text-align: justify;

		&--title-1 {
			font-size: 2.2rem;
			color: $color-primary-light;
		}

		&--title-2 {
			font-size: 2.2rem;
			color: $color-primary-dark;
		}
	}

	// BACK SIDE STYLING
	&__cta {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 90%;
		text-align: center;
	}

	&__price-box {
		text-align: center;
		color: $color-white;
		margin-bottom: 8rem;
	}

	&__price-only {
		font-size: 1.4rem;
		text-transform: uppercase;
	}

	&__price-value {
		font-size: 6rem;
		font-weight: 100;
	}
	
	&--1 {
		top: 20%;
		left: 0;

		@include respond(tab-port) {
			top: 0;
		}
	}

	&--2 {
		top: -20%;
		left: 0;

		@include respond(tab-port) {
			top: 0;
		}
	}

	@media only screen and (max-width: 56.25em),
	       only screen and (hover: none) {
		height: auto;
		border-radius: 1rem;
		background-color: $color-white;
		box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

		&__side {
			height: auto;
			position: relative;
			box-shadow: none;

			&--back {
				transform: rotateY(0);
				clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
				border-radius: 0;
				border-bottom-left-radius: 1rem;
				border-bottom-right-radius: 1rem;
			}
		}

		&:hover &__side--front {
			transform: rotateY(0);
		}

		&__description {
			padding: 1rem 2rem;
		}	

		&__cta {
			position: relative;
			top: 0;
			left: 0;
			transform: translate(0);
			width: 100%;
			padding: 4rem;
		}

		&__price-box {
			margin-bottom: 2rem;
		}

		&__price-value {
			font-size: 4rem;
		}
	}
}